bd_scores.json (before)
[
  {
    "logo": "images/ignite-flame.png",
    "username": "16th_serendipity",
    "starting_wins": 3216,
    "starting_score": 149564,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 4664,
    "current_score": 3919787,
    "last_updated": "8/26/2025, 9:33:54 AM",
    "total_wins": 1448,
    "total_score": 3770223
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "_aliciaaa_",
    "starting_wins": 4328,
    "starting_score": 1098047,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 4343,
    "current_score": 1123517,
    "last_updated": "8/26/2025, 9:35:19 AM",
    "total_wins": 15,
    "total_score": 25470
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "acherub",
    "starting_wins": 7759,
    "starting_score": 3800000,
    "starting_stats_captured": "8/18/2025, 7:09:02 PM",
    "current_wins": 9193,
    "current_score": 10068412,
    "last_updated": "8/26/2025, 1:37:52 PM",
    "total_wins": 1434,
    "total_score": 6268412
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "angelbrat916",
    "starting_wins": 17293,
    "starting_score": 2438369,
    "starting_stats_captured": "8/18/2025, 7:09:05 PM",
    "current_wins": 19889,
    "current_score": 10159923,
    "last_updated": "8/26/2025, 9:57:23 AM",
    "total_wins": 2596,
    "total_score": 7721554
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bama_girl12",
    "starting_wins": 235,
    "starting_score": 35568,
    "starting_stats_captured": "8/18/2025, 7:09:12 PM",
    "current_wins": 258,
    "current_score": 39158,
    "last_updated": "8/26/2025, 9:35:33 AM",
    "total_wins": 23,
    "total_score": 3590
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "barrelchic22",
    "starting_wins": 8182,
    "starting_score": 3575570,
    "starting_stats_captured": "8/18/2025, 7:10:55 PM",
    "current_wins": 8356,
    "current_score": 3779327,
    "last_updated": "8/26/2025, 6:41:19 AM",
    "total_wins": 174,
    "total_score": 203757
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bikerchic624",
    "starting_wins": 18240,
    "starting_score": 3278766,
    "starting_stats_captured": "8/18/2025, 7:10:55 PM",
    "current_wins": 19153,
    "current_score": 4260087,
    "last_updated": "8/26/2025, 9:34:24 AM",
    "total_wins": 913,
    "total_score": 981321
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bodhikels9",
    "starting_wins": 2324,
    "starting_score": 288177,
    "starting_stats_captured": "8/18/2025, 7:11:44 PM",
    "current_wins": 2409,
    "current_score": 302030,
    "last_updated": "8/26/2025, 9:35:13 AM",
    "total_wins": 85,
    "total_score": 13853
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "christinearning",
    "starting_wins": 24248,
    "starting_score": 6700000,
    "starting_stats_captured": "8/18/2025, 7:12:16 PM",
    "current_wins": 25532,
    "current_score": 10641030,
    "last_updated": "8/26/2025, 1:37:51 PM",
    "total_wins": 1284,
    "total_score": 3941030
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cibola",
    "starting_wins": 9790,
    "starting_score": 2504974,
    "starting_stats_captured": "8/18/2025, 7:13:15 PM",
    "current_wins": 10650,
    "current_score": 5439965,
    "last_updated": "8/26/2025, 1:37:57 PM",
    "total_wins": 860,
    "total_score": 2934991
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cutypie349514",
    "starting_wins": 8391,
    "starting_score": 1904008,
    "starting_stats_captured": "8/18/2025, 7:13:25 PM",
    "current_wins": 8967,
    "current_score": 4265597,
    "last_updated": "8/26/2025, 5:54:03 AM",
    "total_wins": 576,
    "total_score": 2361589
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cyberpuppy33",
    "starting_wins": 13087,
    "starting_score": 2492667,
    "starting_stats_captured": "8/18/2025, 7:13:39 PM",
    "current_wins": 14067,
    "current_score": 3606743,
    "last_updated": "8/26/2025, 9:34:26 AM",
    "total_wins": 980,
    "total_score": 1114076
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "desirae336",
    "starting_wins": 10971,
    "starting_score": 1711467,
    "starting_stats_captured": "8/18/2025, 7:13:49 PM",
    "current_wins": 11029,
    "current_score": 1722410,
    "last_updated": "8/26/2025, 9:35:12 AM",
    "total_wins": 58,
    "total_score": 10943
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "devil_kiki_girlz",
    "starting_wins": 1247,
    "starting_score": 151749,
    "starting_stats_captured": "8/18/2025, 7:14:07 PM",
    "current_wins": 1253,
    "current_score": 152953,
    "last_updated": "8/26/2025, 9:35:51 AM",
    "total_wins": 6,
    "total_score": 1204
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "dianaholdsie",
    "starting_wins": 2971,
    "starting_score": 368664,
    "starting_stats_captured": "8/18/2025, 7:24:29 PM",
    "current_wins": 2979,
    "current_score": 370294,
    "last_updated": "8/26/2025, 9:35:41 AM",
    "total_wins": 8,
    "total_score": 1630
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "dixie_immortal_chao",
    "starting_wins": 3949,
    "starting_score": 592834,
    "starting_stats_captured": "8/18/2025, 7:25:29 PM",
    "current_wins": 3949,
    "current_score": 592834,
    "last_updated": "8/26/2025, 9:36:03 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "doctor_boo",
    "starting_wins": 1922,
    "starting_score": 266868,
    "starting_stats_captured": "8/18/2025, 7:25:55 PM",
    "current_wins": 1949,
    "current_score": 271503,
    "last_updated": "8/26/2025, 9:35:38 AM",
    "total_wins": 27,
    "total_score": 4635
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "drackonwood",
    "starting_wins": 4572,
    "starting_score": 759609,
    "starting_stats_captured": "8/18/2025, 7:26:09 PM",
    "current_wins": 4709,
    "current_score": 817901,
    "last_updated": "8/26/2025, 9:35:05 AM",
    "total_wins": 137,
    "total_score": 58292
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "eggs11044",
    "starting_wins": 5993,
    "starting_score": 714296,
    "starting_stats_captured": "8/18/2025, 7:27:17 PM",
    "current_wins": 5993,
    "current_score": 714296,
    "last_updated": "8/26/2025, 9:36:02 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "eternal_fire48",
    "starting_wins": 19522,
    "starting_score": 9800000,
    "starting_stats_captured": "8/18/2025, 7:27:27 PM",
    "current_wins": 19997,
    "current_score": 12518998,
    "last_updated": "8/26/2025, 9:34:11 AM",
    "total_wins": 475,
    "total_score": 2718998
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "flated",
    "starting_wins": 17754,
    "starting_score": 2828823,
    "starting_stats_captured": "8/18/2025, 7:27:36 PM",
    "current_wins": 17793,
    "current_score": 2847718,
    "last_updated": "8/26/2025, 9:35:10 AM",
    "total_wins": 39,
    "total_score": 18895
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gali184",
    "starting_wins": 36349,
    "starting_score": 11324487,
    "starting_stats_captured": "8/18/2025, 7:27:45 PM",
    "current_wins": 36577,
    "current_score": 11564049,
    "last_updated": "8/26/2025, 9:34:44 AM",
    "total_wins": 228,
    "total_score": 239562
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gamin_de_la_landes2",
    "starting_wins": 316,
    "starting_score": 27772,
    "starting_stats_captured": "8/18/2025, 7:27:53 PM",
    "current_wins": 322,
    "current_score": 28332,
    "last_updated": "8/26/2025, 9:35:42 AM",
    "total_wins": 6,
    "total_score": 560
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gymbrat2010",
    "starting_wins": 6585,
    "starting_score": 1543756,
    "starting_stats_captured": "8/18/2025, 7:28:05 PM",
    "current_wins": 8101,
    "current_score": 4130446,
    "last_updated": "8/26/2025, 9:34:12 AM",
    "total_wins": 1516,
    "total_score": 2586690
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "haleigh_2011",
    "starting_wins": 15896,
    "starting_score": 3604427,
    "starting_stats_captured": "8/18/2025, 7:28:09 PM",
    "current_wins": 19337,
    "current_score": 15726188,
    "last_updated": "8/26/2025, 1:37:46 PM",
    "total_wins": 3441,
    "total_score": 12121761
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "heart_stealer292",
    "starting_wins": 4847,
    "starting_score": 1876274,
    "starting_stats_captured": "8/18/2025, 7:30:09 PM",
    "current_wins": 6081,
    "current_score": 4234685,
    "last_updated": "8/26/2025, 9:34:21 AM",
    "total_wins": 1234,
    "total_score": 2358411
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "id_24",
    "starting_wins": 5094,
    "starting_score": 1140417,
    "starting_stats_captured": "8/18/2025, 7:30:19 PM",
    "current_wins": 5274,
    "current_score": 1218312,
    "last_updated": "8/26/2025, 9:34:55 AM",
    "total_wins": 180,
    "total_score": 77895
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "jade3443",
    "starting_wins": 1369,
    "starting_score": 165452,
    "starting_stats_captured": "8/18/2025, 7:30:31 PM",
    "current_wins": 1637,
    "current_score": 231886,
    "last_updated": "8/26/2025, 9:34:50 AM",
    "total_wins": 268,
    "total_score": 66434
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "jordanlyrix",
    "starting_wins": 4312,
    "starting_score": 822351,
    "starting_stats_captured": "8/18/2025, 7:32:24 PM",
    "current_wins": 4312,
    "current_score": 822351,
    "last_updated": "8/26/2025, 9:36:06 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "joshdibb",
    "starting_wins": 11765,
    "starting_score": 5598478,
    "starting_stats_captured": "8/18/2025, 7:32:35 PM",
    "current_wins": 11856,
    "current_score": 5662074,
    "last_updated": "8/26/2025, 9:36:14 AM",
    "total_wins": 91,
    "total_score": 63596
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kailey_kitty1995",
    "starting_wins": 4950,
    "starting_score": 703219,
    "starting_stats_captured": "8/18/2025, 7:32:44 PM",
    "current_wins": 5147,
    "current_score": 842175,
    "last_updated": "8/26/2025, 9:34:49 AM",
    "total_wins": 197,
    "total_score": 138956
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "karma_moon",
    "starting_wins": 14403,
    "starting_score": 2158001,
    "starting_stats_captured": "8/18/2025, 7:32:55 PM",
    "current_wins": 14403,
    "current_score": 2158001,
    "last_updated": "8/26/2025, 9:36:17 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kindled",
    "starting_wins": 19683,
    "starting_score": 3841195,
    "starting_stats_captured": "8/18/2025, 7:33:06 PM",
    "current_wins": 20447,
    "current_score": 5702071,
    "last_updated": "8/26/2025, 9:34:23 AM",
    "total_wins": 764,
    "total_score": 1860876
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kittycrew",
    "starting_wins": 1176,
    "starting_score": 111539,
    "starting_stats_captured": "8/18/2025, 7:33:27 PM",
    "current_wins": 1176,
    "current_score": 111539,
    "last_updated": "8/26/2025, 9:36:29 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "koggler",
    "starting_wins": 2996,
    "starting_score": 1023808,
    "starting_stats_captured": "8/18/2025, 7:34:24 PM",
    "current_wins": 4053,
    "current_score": 2533023,
    "last_updated": "8/26/2025, 9:34:25 AM",
    "total_wins": 1057,
    "total_score": 1509215
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "laura_ow08",
    "starting_wins": 2762,
    "starting_score": 425230,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 2831,
    "current_score": 452075,
    "last_updated": "8/26/2025, 6:41:29 AM",
    "total_wins": 69,
    "total_score": 26845
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "legiox",
    "starting_wins": 4958,
    "starting_score": 745252,
    "starting_stats_captured": "8/18/2025, 7:34:43 PM",
    "current_wins": 9352,
    "current_score": 7843529,
    "last_updated": "8/26/2025, 9:57:18 AM",
    "total_wins": 4394,
    "total_score": 7098277
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "lemontea_max9",
    "starting_wins": 111,
    "starting_score": 5775,
    "starting_stats_captured": "8/18/2025, 7:34:48 PM",
    "current_wins": 111,
    "current_score": 5775,
    "last_updated": "8/26/2025, 9:36:05 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "lesliiiiex",
    "starting_wins": 9229,
    "starting_score": 1107653,
    "starting_stats_captured": "8/18/2025, 7:34:58 PM",
    "current_wins": 10314,
    "current_score": 1677183,
    "last_updated": "8/26/2025, 9:34:27 AM",
    "total_wins": 1085,
    "total_score": 569530
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "limour",
    "starting_wins": 83,
    "starting_score": 15634,
    "starting_stats_captured": "8/18/2025, 7:35:16 PM",
    "current_wins": 83,
    "current_score": 15634,
    "last_updated": "8/26/2025, 9:36:19 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "m_hero18",
    "starting_wins": 13248,
    "starting_score": 4224506,
    "starting_stats_captured": "8/18/2025, 7:35:23 PM",
    "current_wins": 13661,
    "current_score": 7955684,
    "last_updated": "8/26/2025, 9:34:03 AM",
    "total_wins": 413,
    "total_score": 3731178
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "madidogs88",
    "starting_wins": 8991,
    "starting_score": 2486811,
    "starting_stats_captured": "8/18/2025, 7:35:32 PM",
    "current_wins": 9273,
    "current_score": 2827581,
    "last_updated": "8/26/2025, 9:34:43 AM",
    "total_wins": 282,
    "total_score": 340770
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "madlovedarling",
    "starting_wins": 962,
    "starting_score": 82662,
    "starting_stats_captured": "8/18/2025, 7:35:47 PM",
    "current_wins": 962,
    "current_score": 82662,
    "last_updated": "8/26/2025, 9:36:28 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "marisn0w",
    "starting_wins": 1112,
    "starting_score": 111806,
    "starting_stats_captured": "8/18/2025, 7:36:07 PM",
    "current_wins": 1112,
    "current_score": 111806,
    "last_updated": "8/26/2025, 9:36:11 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "melissa12xx",
    "starting_wins": 0,
    "starting_score": 1000000,
    "starting_stats_captured": "8/18/2025, 7:37:57 PM",
    "current_wins": 10021,
    "current_score": 1363493,
    "last_updated": "8/26/2025, 9:34:32 AM",
    "total_wins": 10021,
    "total_score": 363493
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "mew_mew_time",
    "starting_wins": 640,
    "starting_score": 82772,
    "starting_stats_captured": "8/19/2025, 5:44:47 AM",
    "current_wins": 691,
    "current_score": 91524,
    "last_updated": "8/26/2025, 9:35:14 AM",
    "total_wins": 51,
    "total_score": 8752
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "misty_go_solo",
    "starting_wins": 11,
    "starting_score": 425,
    "starting_stats_captured": "8/19/2025, 6:01:23 AM",
    "current_wins": 11,
    "current_score": 425,
    "last_updated": "8/26/2025, 9:36:32 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "mylist",
    "starting_wins": 23324,
    "starting_score": 6740755,
    "starting_stats_captured": "8/19/2025, 6:01:30 AM",
    "current_wins": 25127,
    "current_score": 11722631,
    "last_updated": "8/26/2025, 1:37:48 PM",
    "total_wins": 1803,
    "total_score": 4981876
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "najkay_44",
    "starting_wins": 4316,
    "starting_score": 1616568,
    "starting_stats_captured": "8/19/2025, 6:01:35 AM",
    "current_wins": 4632,
    "current_score": 1765480,
    "last_updated": "8/26/2025, 9:34:46 AM",
    "total_wins": 316,
    "total_score": 148912
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nixonnn",
    "starting_wins": 1963,
    "starting_score": 310306,
    "starting_stats_captured": "8/19/2025, 6:01:43 AM",
    "current_wins": 2003,
    "current_score": 319044,
    "last_updated": "8/26/2025, 9:35:22 AM",
    "total_wins": 40,
    "total_score": 8738
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nostosgalos",
    "starting_wins": 1285,
    "starting_score": 162455,
    "starting_stats_captured": "8/19/2025, 6:01:53 AM",
    "current_wins": 1553,
    "current_score": 241327,
    "last_updated": "8/26/2025, 9:34:54 AM",
    "total_wins": 268,
    "total_score": 78872
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "notooryous",
    "starting_wins": 15384,
    "starting_score": 1904725,
    "starting_stats_captured": "8/19/2025, 6:01:56 AM",
    "current_wins": 20502,
    "current_score": 22444276,
    "last_updated": "8/26/2025, 1:37:47 PM",
    "total_wins": 5118,
    "total_score": 20539551
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nyltiac5",
    "starting_wins": 197,
    "starting_score": 15991,
    "starting_stats_captured": "8/19/2025, 6:02:03 AM",
    "current_wins": 197,
    "current_score": 15991,
    "last_updated": "8/26/2025, 9:36:08 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "oroitz",
    "starting_wins": 2042,
    "starting_score": 683574,
    "starting_stats_captured": "8/19/2025, 6:02:11 AM",
    "current_wins": 2042,
    "current_score": 683574,
    "last_updated": "8/26/2025, 9:36:13 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "ossabritt",
    "starting_wins": 11795,
    "starting_score": 5246835,
    "starting_stats_captured": "8/19/2025, 6:02:17 AM",
    "current_wins": 11930,
    "current_score": 6074519,
    "last_updated": "8/26/2025, 9:34:28 AM",
    "total_wins": 135,
    "total_score": 827684
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "plushgator",
    "starting_wins": 7648,
    "starting_score": 874298,
    "starting_stats_captured": "8/19/2025, 6:02:23 AM",
    "current_wins": 10498,
    "current_score": 3425009,
    "last_updated": "8/26/2025, 9:34:00 AM",
    "total_wins": 2850,
    "total_score": 2550711
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "puppies10190",
    "starting_wins": 18449,
    "starting_score": 4087480,
    "starting_stats_captured": "8/19/2025, 6:02:31 AM",
    "current_wins": 18593,
    "current_score": 4257640,
    "last_updated": "8/26/2025, 9:34:52 AM",
    "total_wins": 144,
    "total_score": 170160
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rachael1410",
    "starting_wins": 5756,
    "starting_score": 669270,
    "starting_stats_captured": "8/19/2025, 6:02:38 AM",
    "current_wins": 5837,
    "current_score": 705605,
    "last_updated": "8/26/2025, 9:35:08 AM",
    "total_wins": 81,
    "total_score": 36335
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rainysapphire",
    "starting_wins": 4253,
    "starting_score": 582012,
    "starting_stats_captured": "8/19/2025, 6:02:45 AM",
    "current_wins": 4332,
    "current_score": 603840,
    "last_updated": "8/26/2025, 9:35:18 AM",
    "total_wins": 79,
    "total_score": 21828
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "riseofzedekiel",
    "starting_wins": 50445,
    "starting_score": 12900000,
    "starting_stats_captured": "8/19/2025, 6:02:53 AM",
    "current_wins": 51521,
    "current_score": 15563108,
    "last_updated": "8/26/2025, 5:53:58 AM",
    "total_wins": 1076,
    "total_score": 2663108
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rotfljenn",
    "starting_wins": 16764,
    "starting_score": 1660164,
    "starting_stats_captured": "8/19/2025, 6:03:22 AM",
    "current_wins": 26401,
    "current_score": 31613787,
    "last_updated": "8/26/2025, 1:37:44 PM",
    "total_wins": 9637,
    "total_score": 29953623
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "roxi2rox",
    "starting_wins": 7710,
    "starting_score": 1079873,
    "starting_stats_captured": "8/19/2025, 6:03:54 AM",
    "current_wins": 7710,
    "current_score": 1079873,
    "last_updated": "8/26/2025, 9:36:33 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "salvadortuna",
    "starting_wins": 2812,
    "starting_score": 490372,
    "starting_stats_captured": "8/19/2025, 6:04:07 AM",
    "current_wins": 3064,
    "current_score": 553877,
    "last_updated": "8/26/2025, 9:34:57 AM",
    "total_wins": 252,
    "total_score": 63505
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "schwarzes_schaaf",
    "starting_wins": 5076,
    "starting_score": 672693,
    "starting_stats_captured": "8/19/2025, 6:04:44 AM",
    "current_wins": 6187,
    "current_score": 3840127,
    "last_updated": "8/26/2025, 9:33:57 AM",
    "total_wins": 1111,
    "total_score": 3167434
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "seluker406",
    "starting_wins": 16786,
    "starting_score": 2396041,
    "starting_stats_captured": "8/19/2025, 6:05:15 AM",
    "current_wins": 16786,
    "current_score": 2396041,
    "last_updated": "8/26/2025, 9:36:24 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "softypaws",
    "starting_wins": 6667,
    "starting_score": 1380994,
    "starting_stats_captured": "8/19/2025, 6:05:59 AM",
    "current_wins": 6679,
    "current_score": 1382290,
    "last_updated": "8/26/2025, 9:35:44 AM",
    "total_wins": 12,
    "total_score": 1296
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "spidero",
    "starting_wins": 15768,
    "starting_score": 6493991,
    "starting_stats_captured": "8/19/2025, 6:06:05 AM",
    "current_wins": 17247,
    "current_score": 12616133,
    "last_updated": "8/26/2025, 9:57:26 AM",
    "total_wins": 1479,
    "total_score": 6122142
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "stratus365",
    "starting_wins": 3613,
    "starting_score": 571618,
    "starting_stats_captured": "8/19/2025, 6:06:19 AM",
    "current_wins": 3613,
    "current_score": 571618,
    "last_updated": "8/26/2025, 9:36:21 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "tackydad",
    "starting_wins": 1872,
    "starting_score": 189107,
    "starting_stats_captured": "8/19/2025, 6:06:33 AM",
    "current_wins": 1872,
    "current_score": 189107,
    "last_updated": "8/26/2025, 9:36:35 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "tatyanne",
    "starting_wins": 9421,
    "starting_score": 3412647,
    "starting_stats_captured": "8/19/2025, 6:06:46 AM",
    "current_wins": 9517,
    "current_score": 3774545,
    "last_updated": "8/26/2025, 9:34:31 AM",
    "total_wins": 96,
    "total_score": 361898
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "thedaydreamfaerie",
    "starting_wins": 216,
    "starting_score": 19526,
    "starting_stats_captured": "8/19/2025, 6:06:59 AM",
    "current_wins": 216,
    "current_score": 19526,
    "last_updated": "8/26/2025, 9:36:40 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "unfreeze_xlinger2",
    "starting_wins": 20300,
    "starting_score": 10170708,
    "starting_stats_captured": "8/19/2025, 6:07:05 AM",
    "current_wins": 24357,
    "current_score": 19642783,
    "last_updated": "8/26/2025, 9:57:13 AM",
    "total_wins": 4057,
    "total_score": 9472075
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "whyhellotherecupcake",
    "starting_wins": 8385,
    "starting_score": 2175794,
    "starting_stats_captured": "8/19/2025, 6:07:11 AM",
    "current_wins": 9102,
    "current_score": 4227197,
    "last_updated": "8/26/2025, 9:34:22 AM",
    "total_wins": 717,
    "total_score": 2051403
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "xmeanerina",
    "starting_wins": 2615,
    "starting_score": 413406,
    "starting_stats_captured": "8/19/2025, 6:07:18 AM",
    "current_wins": 2638,
    "current_score": 420569,
    "last_updated": "8/26/2025, 9:35:32 AM",
    "total_wins": 23,
    "total_score": 7163
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "zuniak",
    "starting_wins": 50441,
    "starting_score": 12870214,
    "starting_stats_captured": "8/19/2025, 6:07:28 AM",
    "current_wins": 55906,
    "current_score": 27743222,
    "last_updated": "8/26/2025, 1:37:54 PM",
    "total_wins": 5465,
    "total_score": 14873008
  }
]

bd_scores.json (after)
[
  {
    "logo": "images/ignite-flame.png",
    "username": "16th_serendipity",
    "starting_wins": 3216,
    "starting_score": 149564,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 4664,
    "current_score": 3919787,
    "last_updated": "8/26/2025, 9:33:54 AM",
    "total_wins": 1448,
    "total_score": 3770223
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "_aliciaaa_",
    "starting_wins": 4328,
    "starting_score": 1098047,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 4343,
    "current_score": 1123517,
    "last_updated": "8/26/2025, 9:35:19 AM",
    "total_wins": 15,
    "total_score": 25470
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "acherub",
    "starting_wins": 7759,
    "starting_score": 3800000,
    "starting_stats_captured": "8/18/2025, 7:09:02 PM",
    "current_wins": 9193,
    "current_score": 10068412,
    "last_updated": "8/26/2025, 1:37:52 PM",
    "total_wins": 1434,
    "total_score": 6268412
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "angelbrat916",
    "starting_wins": 17293,
    "starting_score": 2438369,
    "starting_stats_captured": "8/18/2025, 7:09:05 PM",
    "current_wins": 19889,
    "current_score": 10159923,
    "last_updated": "8/26/2025, 9:57:23 AM",
    "total_wins": 2596,
    "total_score": 7721554
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bama_girl12",
    "starting_wins": 235,
    "starting_score": 35568,
    "starting_stats_captured": "8/18/2025, 7:09:12 PM",
    "current_wins": 258,
    "current_score": 39158,
    "last_updated": "8/26/2025, 9:35:33 AM",
    "total_wins": 23,
    "total_score": 3590
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "barrelchic22",
    "starting_wins": 8182,
    "starting_score": 3575570,
    "starting_stats_captured": "8/18/2025, 7:10:55 PM",
    "current_wins": 8356,
    "current_score": 3779327,
    "last_updated": "8/26/2025, 6:41:19 AM",
    "total_wins": 174,
    "total_score": 203757
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bikerchic624",
    "starting_wins": 18240,
    "starting_score": 3278766,
    "starting_stats_captured": "8/18/2025, 7:10:55 PM",
    "current_wins": 19153,
    "current_score": 4260087,
    "last_updated": "8/26/2025, 9:34:24 AM",
    "total_wins": 913,
    "total_score": 981321
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "bodhikels9",
    "starting_wins": 2324,
    "starting_score": 288177,
    "starting_stats_captured": "8/18/2025, 7:11:44 PM",
    "current_wins": 2409,
    "current_score": 302030,
    "last_updated": "8/26/2025, 9:35:13 AM",
    "total_wins": 85,
    "total_score": 13853
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "christinearning",
    "starting_wins": 24248,
    "starting_score": 6700000,
    "starting_stats_captured": "8/18/2025, 7:12:16 PM",
    "current_wins": 25532,
    "current_score": 10641030,
    "last_updated": "8/26/2025, 1:37:51 PM",
    "total_wins": 1284,
    "total_score": 3941030
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cibola",
    "starting_wins": 9790,
    "starting_score": 2504974,
    "starting_stats_captured": "8/18/2025, 7:13:15 PM",
    "current_wins": 10650,
    "current_score": 5439965,
    "last_updated": "8/26/2025, 1:37:57 PM",
    "total_wins": 860,
    "total_score": 2934991
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cutypie349514",
    "starting_wins": 8391,
    "starting_score": 1904008,
    "starting_stats_captured": "8/18/2025, 7:13:25 PM",
    "current_wins": 8967,
    "current_score": 4265597,
    "last_updated": "8/26/2025, 5:54:03 AM",
    "total_wins": 576,
    "total_score": 2361589
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "cyberpuppy33",
    "starting_wins": 13087,
    "starting_score": 2492667,
    "starting_stats_captured": "8/18/2025, 7:13:39 PM",
    "current_wins": 14067,
    "current_score": 3606743,
    "last_updated": "8/26/2025, 9:34:26 AM",
    "total_wins": 980,
    "total_score": 1114076
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "desirae336",
    "starting_wins": 10971,
    "starting_score": 1711467,
    "starting_stats_captured": "8/18/2025, 7:13:49 PM",
    "current_wins": 11029,
    "current_score": 1722410,
    "last_updated": "8/26/2025, 9:35:12 AM",
    "total_wins": 58,
    "total_score": 10943
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "devil_kiki_girlz",
    "starting_wins": 1247,
    "starting_score": 151749,
    "starting_stats_captured": "8/18/2025, 7:14:07 PM",
    "current_wins": 1253,
    "current_score": 152953,
    "last_updated": "8/26/2025, 9:35:51 AM",
    "total_wins": 6,
    "total_score": 1204
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "dianaholdsie",
    "starting_wins": 2971,
    "starting_score": 368664,
    "starting_stats_captured": "8/18/2025, 7:24:29 PM",
    "current_wins": 2979,
    "current_score": 370294,
    "last_updated": "8/26/2025, 9:35:41 AM",
    "total_wins": 8,
    "total_score": 1630
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "dixie_immortal_chao",
    "starting_wins": 3949,
    "starting_score": 592834,
    "starting_stats_captured": "8/18/2025, 7:25:29 PM",
    "current_wins": 3949,
    "current_score": 592834,
    "last_updated": "8/26/2025, 9:36:03 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "doctor_boo",
    "starting_wins": 1922,
    "starting_score": 266868,
    "starting_stats_captured": "8/18/2025, 7:25:55 PM",
    "current_wins": 1949,
    "current_score": 271503,
    "last_updated": "8/26/2025, 9:35:38 AM",
    "total_wins": 27,
    "total_score": 4635
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "drackonwood",
    "starting_wins": 4572,
    "starting_score": 759609,
    "starting_stats_captured": "8/18/2025, 7:26:09 PM",
    "current_wins": 4709,
    "current_score": 817901,
    "last_updated": "8/26/2025, 9:35:05 AM",
    "total_wins": 137,
    "total_score": 58292
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "eggs11044",
    "starting_wins": 5993,
    "starting_score": 714296,
    "starting_stats_captured": "8/18/2025, 7:27:17 PM",
    "current_wins": 5993,
    "current_score": 714296,
    "last_updated": "8/26/2025, 9:36:02 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "eternal_fire48",
    "starting_wins": 19522,
    "starting_score": 9800000,
    "starting_stats_captured": "8/18/2025, 7:27:27 PM",
    "current_wins": 19997,
    "current_score": 12518998,
    "last_updated": "8/26/2025, 9:34:11 AM",
    "total_wins": 475,
    "total_score": 2718998
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "flated",
    "starting_wins": 17754,
    "starting_score": 2828823,
    "starting_stats_captured": "8/18/2025, 7:27:36 PM",
    "current_wins": 17793,
    "current_score": 2847718,
    "last_updated": "8/26/2025, 9:35:10 AM",
    "total_wins": 39,
    "total_score": 18895
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gali184",
    "starting_wins": 36349,
    "starting_score": 11324487,
    "starting_stats_captured": "8/18/2025, 7:27:45 PM",
    "current_wins": 36577,
    "current_score": 11564049,
    "last_updated": "8/26/2025, 9:34:44 AM",
    "total_wins": 228,
    "total_score": 239562
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gamin_de_la_landes2",
    "starting_wins": 316,
    "starting_score": 27772,
    "starting_stats_captured": "8/18/2025, 7:27:53 PM",
    "current_wins": 322,
    "current_score": 28332,
    "last_updated": "8/26/2025, 9:35:42 AM",
    "total_wins": 6,
    "total_score": 560
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "gymbrat2010",
    "starting_wins": 6585,
    "starting_score": 1543756,
    "starting_stats_captured": "8/18/2025, 7:28:05 PM",
    "current_wins": 8101,
    "current_score": 4130446,
    "last_updated": "8/26/2025, 9:34:12 AM",
    "total_wins": 1516,
    "total_score": 2586690
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "haleigh_2011",
    "starting_wins": 15896,
    "starting_score": 3604427,
    "starting_stats_captured": "8/18/2025, 7:28:09 PM",
    "current_wins": 19337,
    "current_score": 15726188,
    "last_updated": "8/26/2025, 1:37:46 PM",
    "total_wins": 3441,
    "total_score": 12121761
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "heart_stealer292",
    "starting_wins": 4847,
    "starting_score": 1876274,
    "starting_stats_captured": "8/18/2025, 7:30:09 PM",
    "current_wins": 6081,
    "current_score": 4234685,
    "last_updated": "8/26/2025, 9:34:21 AM",
    "total_wins": 1234,
    "total_score": 2358411
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "id_24",
    "starting_wins": 5094,
    "starting_score": 1140417,
    "starting_stats_captured": "8/18/2025, 7:30:19 PM",
    "current_wins": 5274,
    "current_score": 1218312,
    "last_updated": "8/26/2025, 9:34:55 AM",
    "total_wins": 180,
    "total_score": 77895
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "jade3443",
    "starting_wins": 1369,
    "starting_score": 165452,
    "starting_stats_captured": "8/18/2025, 7:30:31 PM",
    "current_wins": 1637,
    "current_score": 231886,
    "last_updated": "8/26/2025, 9:34:50 AM",
    "total_wins": 268,
    "total_score": 66434
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "jordanlyrix",
    "starting_wins": 4312,
    "starting_score": 822351,
    "starting_stats_captured": "8/18/2025, 7:32:24 PM",
    "current_wins": 4312,
    "current_score": 822351,
    "last_updated": "8/26/2025, 9:36:06 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "joshdibb",
    "starting_wins": 11765,
    "starting_score": 5598478,
    "starting_stats_captured": "8/18/2025, 7:32:35 PM",
    "current_wins": 11856,
    "current_score": 5662074,
    "last_updated": "8/26/2025, 9:36:14 AM",
    "total_wins": 91,
    "total_score": 63596
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kailey_kitty1995",
    "starting_wins": 4950,
    "starting_score": 703219,
    "starting_stats_captured": "8/18/2025, 7:32:44 PM",
    "current_wins": 5147,
    "current_score": 842175,
    "last_updated": "8/26/2025, 9:34:49 AM",
    "total_wins": 197,
    "total_score": 138956
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "karma_moon",
    "starting_wins": 14403,
    "starting_score": 2158001,
    "starting_stats_captured": "8/18/2025, 7:32:55 PM",
    "current_wins": 14403,
    "current_score": 2158001,
    "last_updated": "8/26/2025, 9:36:17 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kindled",
    "starting_wins": 19683,
    "starting_score": 3841195,
    "starting_stats_captured": "8/18/2025, 7:33:06 PM",
    "current_wins": 20447,
    "current_score": 5702071,
    "last_updated": "8/26/2025, 9:34:23 AM",
    "total_wins": 764,
    "total_score": 1860876
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "kittycrew",
    "starting_wins": 1176,
    "starting_score": 111539,
    "starting_stats_captured": "8/18/2025, 7:33:27 PM",
    "current_wins": 1176,
    "current_score": 111539,
    "last_updated": "8/26/2025, 9:36:29 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "koggler",
    "starting_wins": 2996,
    "starting_score": 1023808,
    "starting_stats_captured": "8/18/2025, 7:34:24 PM",
    "current_wins": 4053,
    "current_score": 2533023,
    "last_updated": "8/26/2025, 9:34:25 AM",
    "total_wins": 1057,
    "total_score": 1509215
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "laura_ow08",
    "starting_wins": 2762,
    "starting_score": 425230,
    "starting_stats_captured": "8/18/2025, 7:07:31 PM",
    "current_wins": 2831,
    "current_score": 452075,
    "last_updated": "8/26/2025, 6:41:29 AM",
    "total_wins": 69,
    "total_score": 26845
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "legiox",
    "starting_wins": 4958,
    "starting_score": 745252,
    "starting_stats_captured": "8/18/2025, 7:34:43 PM",
    "current_wins": 9352,
    "current_score": 7843529,
    "last_updated": "8/26/2025, 9:57:18 AM",
    "total_wins": 4394,
    "total_score": 7098277
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "lemontea_max9",
    "starting_wins": 111,
    "starting_score": 5775,
    "starting_stats_captured": "8/18/2025, 7:34:48 PM",
    "current_wins": 111,
    "current_score": 5775,
    "last_updated": "8/26/2025, 9:36:05 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "lesliiiiex",
    "starting_wins": 9229,
    "starting_score": 1107653,
    "starting_stats_captured": "8/18/2025, 7:34:58 PM",
    "current_wins": 10314,
    "current_score": 1677183,
    "last_updated": "8/26/2025, 9:34:27 AM",
    "total_wins": 1085,
    "total_score": 569530
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "limour",
    "starting_wins": 83,
    "starting_score": 15634,
    "starting_stats_captured": "8/18/2025, 7:35:16 PM",
    "current_wins": 83,
    "current_score": 15634,
    "last_updated": "8/26/2025, 9:36:19 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "m_hero18",
    "starting_wins": 13248,
    "starting_score": 4224506,
    "starting_stats_captured": "8/18/2025, 7:35:23 PM",
    "current_wins": 13661,
    "current_score": 7955684,
    "last_updated": "8/26/2025, 9:34:03 AM",
    "total_wins": 413,
    "total_score": 3731178
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "madidogs88",
    "starting_wins": 8991,
    "starting_score": 2486811,
    "starting_stats_captured": "8/18/2025, 7:35:32 PM",
    "current_wins": 9273,
    "current_score": 2827581,
    "last_updated": "8/26/2025, 9:34:43 AM",
    "total_wins": 282,
    "total_score": 340770
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "madlovedarling",
    "starting_wins": 962,
    "starting_score": 82662,
    "starting_stats_captured": "8/18/2025, 7:35:47 PM",
    "current_wins": 962,
    "current_score": 82662,
    "last_updated": "8/26/2025, 9:36:28 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "marisn0w",
    "starting_wins": 1112,
    "starting_score": 111806,
    "starting_stats_captured": "8/18/2025, 7:36:07 PM",
    "current_wins": 1112,
    "current_score": 111806,
    "last_updated": "8/26/2025, 9:36:11 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "melissa12xx",
    "starting_wins": 0,
    "starting_score": 1000000,
    "starting_stats_captured": "8/18/2025, 7:37:57 PM",
    "current_wins": 10021,
    "current_score": 1363493,
    "last_updated": "8/26/2025, 9:34:32 AM",
    "total_wins": 10021,
    "total_score": 363493
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "mew_mew_time",
    "starting_wins": 640,
    "starting_score": 82772,
    "starting_stats_captured": "8/19/2025, 5:44:47 AM",
    "current_wins": 691,
    "current_score": 91524,
    "last_updated": "8/26/2025, 9:35:14 AM",
    "total_wins": 51,
    "total_score": 8752
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "misty_go_solo",
    "starting_wins": 11,
    "starting_score": 425,
    "starting_stats_captured": "8/19/2025, 6:01:23 AM",
    "current_wins": 11,
    "current_score": 425,
    "last_updated": "8/26/2025, 9:36:32 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "mylist",
    "starting_wins": 23324,
    "starting_score": 6740755,
    "starting_stats_captured": "8/19/2025, 6:01:30 AM",
    "current_wins": 25127,
    "current_score": 11722631,
    "last_updated": "8/26/2025, 1:37:48 PM",
    "total_wins": 1803,
    "total_score": 4981876
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "najkay_44",
    "starting_wins": 4316,
    "starting_score": 1616568,
    "starting_stats_captured": "8/19/2025, 6:01:35 AM",
    "current_wins": 4632,
    "current_score": 1765480,
    "last_updated": "8/26/2025, 9:34:46 AM",
    "total_wins": 316,
    "total_score": 148912
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nixonnn",
    "starting_wins": 1963,
    "starting_score": 310306,
    "starting_stats_captured": "8/19/2025, 6:01:43 AM",
    "current_wins": 2003,
    "current_score": 319044,
    "last_updated": "8/26/2025, 9:35:22 AM",
    "total_wins": 40,
    "total_score": 8738
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nostosgalos",
    "starting_wins": 1285,
    "starting_score": 162455,
    "starting_stats_captured": "8/19/2025, 6:01:53 AM",
    "current_wins": 1553,
    "current_score": 241327,
    "last_updated": "8/26/2025, 9:34:54 AM",
    "total_wins": 268,
    "total_score": 78872
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "notooryous",
    "starting_wins": 15384,
    "starting_score": 1904725,
    "starting_stats_captured": "8/19/2025, 6:01:56 AM",
    "current_wins": 20502,
    "current_score": 22444276,
    "last_updated": "8/26/2025, 1:37:47 PM",
    "total_wins": 5118,
    "total_score": 20539551
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "nyltiac5",
    "starting_wins": 197,
    "starting_score": 15991,
    "starting_stats_captured": "8/19/2025, 6:02:03 AM",
    "current_wins": 197,
    "current_score": 15991,
    "last_updated": "8/26/2025, 9:36:08 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "oroitz",
    "starting_wins": 2042,
    "starting_score": 683574,
    "starting_stats_captured": "8/19/2025, 6:02:11 AM",
    "current_wins": 2042,
    "current_score": 683574,
    "last_updated": "8/26/2025, 9:36:13 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "ossabritt",
    "starting_wins": 11795,
    "starting_score": 5246835,
    "starting_stats_captured": "8/19/2025, 6:02:17 AM",
    "current_wins": 11930,
    "current_score": 6074519,
    "last_updated": "8/26/2025, 9:34:28 AM",
    "total_wins": 135,
    "total_score": 827684
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "plushgator",
    "starting_wins": 7648,
    "starting_score": 874298,
    "starting_stats_captured": "8/19/2025, 6:02:23 AM",
    "current_wins": 10579,
    "current_score": 3553409,
    "last_updated": "8/26/2025, 1:37:59 PM",
    "total_wins": 2931,
    "total_score": 2679111
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "puppies10190",
    "starting_wins": 18449,
    "starting_score": 4087480,
    "starting_stats_captured": "8/19/2025, 6:02:31 AM",
    "current_wins": 18593,
    "current_score": 4257640,
    "last_updated": "8/26/2025, 9:34:52 AM",
    "total_wins": 144,
    "total_score": 170160
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rachael1410",
    "starting_wins": 5756,
    "starting_score": 669270,
    "starting_stats_captured": "8/19/2025, 6:02:38 AM",
    "current_wins": 5837,
    "current_score": 705605,
    "last_updated": "8/26/2025, 9:35:08 AM",
    "total_wins": 81,
    "total_score": 36335
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rainysapphire",
    "starting_wins": 4253,
    "starting_score": 582012,
    "starting_stats_captured": "8/19/2025, 6:02:45 AM",
    "current_wins": 4332,
    "current_score": 603840,
    "last_updated": "8/26/2025, 9:35:18 AM",
    "total_wins": 79,
    "total_score": 21828
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "riseofzedekiel",
    "starting_wins": 50445,
    "starting_score": 12900000,
    "starting_stats_captured": "8/19/2025, 6:02:53 AM",
    "current_wins": 51521,
    "current_score": 15563108,
    "last_updated": "8/26/2025, 5:53:58 AM",
    "total_wins": 1076,
    "total_score": 2663108
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "rotfljenn",
    "starting_wins": 16764,
    "starting_score": 1660164,
    "starting_stats_captured": "8/19/2025, 6:03:22 AM",
    "current_wins": 26401,
    "current_score": 31613787,
    "last_updated": "8/26/2025, 1:37:44 PM",
    "total_wins": 9637,
    "total_score": 29953623
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "roxi2rox",
    "starting_wins": 7710,
    "starting_score": 1079873,
    "starting_stats_captured": "8/19/2025, 6:03:54 AM",
    "current_wins": 7710,
    "current_score": 1079873,
    "last_updated": "8/26/2025, 9:36:33 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "salvadortuna",
    "starting_wins": 2812,
    "starting_score": 490372,
    "starting_stats_captured": "8/19/2025, 6:04:07 AM",
    "current_wins": 3064,
    "current_score": 553877,
    "last_updated": "8/26/2025, 9:34:57 AM",
    "total_wins": 252,
    "total_score": 63505
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "schwarzes_schaaf",
    "starting_wins": 5076,
    "starting_score": 672693,
    "starting_stats_captured": "8/19/2025, 6:04:44 AM",
    "current_wins": 6187,
    "current_score": 3840127,
    "last_updated": "8/26/2025, 9:33:57 AM",
    "total_wins": 1111,
    "total_score": 3167434
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "seluker406",
    "starting_wins": 16786,
    "starting_score": 2396041,
    "starting_stats_captured": "8/19/2025, 6:05:15 AM",
    "current_wins": 16786,
    "current_score": 2396041,
    "last_updated": "8/26/2025, 9:36:24 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "softypaws",
    "starting_wins": 6667,
    "starting_score": 1380994,
    "starting_stats_captured": "8/19/2025, 6:05:59 AM",
    "current_wins": 6679,
    "current_score": 1382290,
    "last_updated": "8/26/2025, 9:35:44 AM",
    "total_wins": 12,
    "total_score": 1296
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "spidero",
    "starting_wins": 15768,
    "starting_score": 6493991,
    "starting_stats_captured": "8/19/2025, 6:06:05 AM",
    "current_wins": 17247,
    "current_score": 12616133,
    "last_updated": "8/26/2025, 9:57:26 AM",
    "total_wins": 1479,
    "total_score": 6122142
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "stratus365",
    "starting_wins": 3613,
    "starting_score": 571618,
    "starting_stats_captured": "8/19/2025, 6:06:19 AM",
    "current_wins": 3613,
    "current_score": 571618,
    "last_updated": "8/26/2025, 9:36:21 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "tackydad",
    "starting_wins": 1872,
    "starting_score": 189107,
    "starting_stats_captured": "8/19/2025, 6:06:33 AM",
    "current_wins": 1872,
    "current_score": 189107,
    "last_updated": "8/26/2025, 9:36:35 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "tatyanne",
    "starting_wins": 9421,
    "starting_score": 3412647,
    "starting_stats_captured": "8/19/2025, 6:06:46 AM",
    "current_wins": 9517,
    "current_score": 3774545,
    "last_updated": "8/26/2025, 9:34:31 AM",
    "total_wins": 96,
    "total_score": 361898
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "thedaydreamfaerie",
    "starting_wins": 216,
    "starting_score": 19526,
    "starting_stats_captured": "8/19/2025, 6:06:59 AM",
    "current_wins": 216,
    "current_score": 19526,
    "last_updated": "8/26/2025, 9:36:40 AM",
    "total_wins": 0,
    "total_score": 0
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "unfreeze_xlinger2",
    "starting_wins": 20300,
    "starting_score": 10170708,
    "starting_stats_captured": "8/19/2025, 6:07:05 AM",
    "current_wins": 24357,
    "current_score": 19642783,
    "last_updated": "8/26/2025, 9:57:13 AM",
    "total_wins": 4057,
    "total_score": 9472075
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "whyhellotherecupcake",
    "starting_wins": 8385,
    "starting_score": 2175794,
    "starting_stats_captured": "8/19/2025, 6:07:11 AM",
    "current_wins": 9102,
    "current_score": 4227197,
    "last_updated": "8/26/2025, 9:34:22 AM",
    "total_wins": 717,
    "total_score": 2051403
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "xmeanerina",
    "starting_wins": 2615,
    "starting_score": 413406,
    "starting_stats_captured": "8/19/2025, 6:07:18 AM",
    "current_wins": 2638,
    "current_score": 420569,
    "last_updated": "8/26/2025, 9:35:32 AM",
    "total_wins": 23,
    "total_score": 7163
  },
  {
    "logo": "images/ignite-flame.png",
    "username": "zuniak",
    "starting_wins": 50441,
    "starting_score": 12870214,
    "starting_stats_captured": "8/19/2025, 6:07:28 AM",
    "current_wins": 55906,
    "current_score": 27743222,
    "last_updated": "8/26/2025, 1:37:54 PM",
    "total_wins": 5465,
    "total_score": 14873008
  }
]

bd_scores.json (diff)
@@ -665,11 +665,11 @@
     "starting_wins": 7648,
     "starting_score": 874298,
     "starting_stats_captured": "8/19/2025, 6:02:23 AM",
-    "current_wins": 10498,
-    "current_score": 3425009,
-    "last_updated": "8/26/2025, 9:34:00 AM",
-    "total_wins": 2850,
-    "total_score": 2550711
+    "current_wins": 10579,
+    "current_score": 3553409,
+    "last_updated": "8/26/2025, 1:37:59 PM",
+    "total_wins": 2931,
+    "total_score": 2679111
   },
   {
     "logo": "images/ignite-flame.png",
